.
./hello.py
./prn_param
./prn_param2
./all_param1
./all_param2
./all_param3
./f1
./f2
./my file
./all_param0
./.vscode
./.vscode/settings.json
./dz_tails.sh
./tmp1
./tmp1/file 1
./tmp1/file2
./tmp1/my file
./tmp1/cp.txt
./tmp1/ps.txt
./tmp1/fruits.txt
./tmp1/fruits.bak
./tmp1/info.txt
./tmp1/info2.txt
./tmp1/lala.txt
./tmp1/errors.txt
./tmp1/fruits.sorted
./tmp1/ls.txt
./tmp1/ed.txt
./tmp1/del1line.sh
./tmp1/ImageMagick-6.7.8.9-18.el7.x86_64.rpm
./tmp1/greet_dochear.sh
./tmp1/url.txt
./tmp1/389-ds-base-libs-1.3.10.1-14.el7_8.x86_64.rpm
./tmp1/389-ds-base-1.3.10.1-14.el7_8.x86_64.rpm
./myinput.txt
./crontab.txt
./newest_files
../bash_course
../bash_course/hello.py
../bash_course/prn_param
../bash_course/prn_param2
../bash_course/all_param1
../bash_course/all_param2
../bash_course/all_param3
../bash_course/f1
../bash_course/f2
../bash_course/my file
../bash_course/all_param0
../bash_course/.vscode
../bash_course/.vscode/settings.json
../bash_course/dz_tails.sh
../bash_course/tmp1
../bash_course/tmp1/file 1
../bash_course/tmp1/file2
../bash_course/tmp1/my file
../bash_course/tmp1/cp.txt
../bash_course/tmp1/ps.txt
../bash_course/tmp1/fruits.txt
../bash_course/tmp1/fruits.bak
../bash_course/tmp1/info.txt
../bash_course/tmp1/info2.txt
../bash_course/tmp1/lala.txt
../bash_course/tmp1/errors.txt
../bash_course/tmp1/fruits.sorted
../bash_course/tmp1/ls.txt
../bash_course/tmp1/ed.txt
../bash_course/tmp1/del1line.sh
../bash_course/tmp1/greet_dochear.sh
../bash_course/tmp1/url.txt
../bash_course/myinput.txt
../bash_course/crontab.txt
../bash_course/newest_files
../bash_course
../bash_course/hello.py
../bash_course/prn_param
../bash_course/prn_param2
../bash_course/all_param1
../bash_course/all_param2
../bash_course/all_param3
../bash_course/f1
../bash_course/f2
../bash_course/my file
../bash_course/all_param0
../bash_course/.vscode
../bash_course/.vscode/settings.json
../bash_course/dz_tails.sh
../bash_course/tmp1
../bash_course/tmp1/file 1
../bash_course/tmp1/file2
../bash_course/tmp1/my file
../bash_course/tmp1/cp.txt
../bash_course/tmp1/ps.txt
../bash_course/tmp1/fruits.txt
../bash_course/tmp1/fruits.bak
../bash_course/tmp1/info.txt
../bash_course/tmp1/info2.txt
../bash_course/tmp1/lala.txt
../bash_course/tmp1/errors.txt
../bash_course/tmp1/fruits.sorted
../bash_course/tmp1/ls.txt
../bash_course/tmp1/ed.txt
../bash_course/tmp1/del1line.sh
../bash_course/tmp1/greet_dochear.sh
../bash_course/tmp1/url.txt
../bash_course/myinput.txt
../bash_course/crontab.txt
../bash_course/newest_files
../bash_course
../bash_course/hello.py
../bash_course/prn_param
../bash_course/prn_param2
../bash_course/all_param1
../bash_course/all_param2
../bash_course/all_param3
../bash_course/f1
../bash_course/f2
../bash_course/my file
../bash_course/all_param0
../bash_course/.vscode
../bash_course/.vscode/settings.json
../bash_course/dz_tails.sh
../bash_course/tmp1
../bash_course/tmp1/file 1
../bash_course/tmp1/file2
../bash_course/tmp1/my file
../bash_course/tmp1/cp.txt
../bash_course/tmp1/ps.txt
../bash_course/tmp1/fruits.txt
../bash_course/tmp1/fruits.bak
../bash_course/tmp1/info.txt
../bash_course/tmp1/info2.txt
../bash_course/tmp1/lala.txt
../bash_course/tmp1/errors.txt
../bash_course/tmp1/fruits.sorted
../bash_course/tmp1/ls.txt
../bash_course/tmp1/ed.txt
../bash_course/tmp1/del1line.sh
../bash_course/tmp1/greet_dochear.sh
../bash_course/tmp1/url.txt
../bash_course/myinput.txt
../bash_course/crontab.txt
../bash_course/newest_files
../bash_course
../bash_course/hello.py
../bash_course/prn_param
../bash_course/prn_param2
../bash_course/all_param1
../bash_course/all_param2
../bash_course/all_param3
../bash_course/f1
../bash_course/f2
../bash_course/my file
../bash_course/all_param0
../bash_course/.vscode
../bash_course/.vscode/settings.json
../bash_course/dz_tails.sh
../bash_course/tmp1
../bash_course/tmp1/file 1
../bash_course/tmp1/file2
../bash_course/tmp1/my file
../bash_course/tmp1/cp.txt
../bash_course/tmp1/ps.txt
../bash_course/tmp1/fruits.txt
../bash_course/tmp1/fruits.bak
../bash_course/tmp1/info.txt
../bash_course/tmp1/info2.txt
../bash_course/tmp1/lala.txt
../bash_course/tmp1/errors.txt
../bash_course/tmp1/fruits.sorted
../bash_course/tmp1/ls.txt
../bash_course/tmp1/ed.txt
../bash_course/tmp1/del1line.sh
../bash_course/tmp1/greet_dochear.sh
../bash_course/tmp1/url.txt
../bash_course/myinput.txt
../bash_course/crontab.txt
../bash_course/newest_files
